apiVersion: v1
entries:
  devops-demo:
  - created: 2018-07-27T13:16:34.964849301+02:00
    description: Simple Liberty Demo
    digest: ed5efd1f9992cd74ba292c9c19744a9fc1cfa8882bfbd86db31a6a3fc49bea30
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/demoliberty/raw/master/charts/stable/icons/icp.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: devops-demo
    sources:
    - https://github.com/niklaushirt/devops-demo
    urls:
    - https://raw.githubusercontent.com/niklaushirt/devops-demo/master/charts/stable/repo/stable/devops-demo-1.0.0.tgz
    version: 1.0.0
generated: 2018-07-27T13:16:34.964110515+02:00
